<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bhanu Khandelwal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Amarante|IM+Fell+Great+Primer+SC|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amarante|Cookie|IM+Fell+Great+Primer+SC|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amarante|Cookie|IM+Fell+Great+Primer+SC|Pacifico|Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amarante|Cookie|IM+Fell+Great+Primer+SC|Montserrat|Pacifico|Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Bhanu.</h1>
      <p class="para-1">a <span class="pro">pro</span>grammer</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain"src="images/mountain.png"  alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="bpk-img" src="images/bpk.jpg" alt="bhanu-img">
        <h2>Hello.</h2>
        <p>I am a Full Stack Web Developer . </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding-img" src="https://media0.giphy.com/media/xUPGcDySAkR9khOqIM/giphy.gif?cid=790b76114314b65651ad042bd62429017cb1d717d39409c8&rid=giphy.gif" alt="programming-img">
          <h3>I love technology</h3>
          <p class="para-skills-1">I Have a Keen Interest on knowing what new technology in computer science is releasing day by day.</p>
        </div>
        <div class="skill-row">
          <img class="artificial-img" src="https://media3.giphy.com/media/l4pTsNgkamxfk2ZLq/giphy.gif?cid=790b761176ac5fa48c4331f316cdff79627ff82c61edf2bd&rid=giphy.gif" alt="artificial-intelligence">
          <h3>Artificial Intellegence</h3>
          <p class="para-skills-2">A new era coming of reducing human efforts and work i.e. #roboticyug</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <img class="contact-img" src="https://image.flaticon.com/icons/svg/928/928921.svg" alt="contact-us-img">
        <p>Contact Me anywhere anytime 24*7 </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2020 Bhanu Prakash Khandelwal.</p>
    </div>

  </body>
</html>
